
# MQTT Connection parameters
topic = '#'
host = 'ice9.umolab.ru'
port = '9883'
username = ''
password = ''

# MySQL connection paarameters
myHost = 127.0.0.1
myUser = root
myPassword = ''
myDatabase = iotman
myTable = loggers