
# MQTT Connection parameters
topic = '#'
host = 'mqtt.mosquitto.org'
port = '1883'
username = ''
password = ''

# MySQL connection paarameters
myHost = 127.0.0.1
myUser = root
myPassword = ''
myDatabase = iotman
myTable = loggers